# FIAP-Postech

./: README.md  compose.yaml
Fase 1 Tech Challenge/: README.md  pom.xml
Fase 1 Tech Challenge/src/main/java/br/com/vetvision/supervisor/: SupervisorDeExamesVetVisionApplication.java
Fase 1 Tech Challenge/src/main/java/br/com/vetvision/supervisor/application/: AdminService.java  AtendimentoService.java  ProvimentoService.java
Fase 1 Tech Challenge/src/main/java/br/com/vetvision/supervisor/application/exceptions/: CustomExceptionHandler.java
Fase 1 Tech Challenge/src/main/java/br/com/vetvision/supervisor/application/impl/: AdminServiceImpl.java  AtendimentoServiceImpl.java  ProvimentoServiceImpl.java  SolicitacaoMapper.java
Fase 1 Tech Challenge/src/main/java/br/com/vetvision/supervisor/domain/cadastro/: Clinica.java  Consultor.java  (+3 more)
Fase 1 Tech Challenge/src/main/resources/: application.properties  data.sql
Fase 1 Tech Challenge/src/test/java/br/com/vetvision/supervisor/: SupervisorDeExamesVetVisionApplicationTests.java
Fase 1 Tech Challenge/src/test/java/br/com/vetvision/supervisor/application/: AtendimentoServiceTest.java  MockObjects.java  ProvimentoServiceTest.java
fase1-vetvision/: pom.xml
fase1-vetvision/src/main/java/br/com/vetvision/supervisor/: SupervisorDeExamesVetVisionApplication.java
fase1-vetvision/src/main/java/br/com/vetvision/supervisor/application/: AtendimentoService.java
fase1-vetvision/src/main/resources/: application.properties
fase2-parquimetro/: Dockerfile  README.md  build.gradle  settings.gradle
fase2-parquimetro/run/: compose.yaml  dependencies.yaml  load-test-consulta-placa.js  load-test-consulta-precos.js  load-test-cria-placas.js  load-test.k6.js  mongo-init.js
fase2-parquimetro/src/main/java/br/com/pixpark/parquimetro/: Bilhete.java  BilheteRepository.java  BilheteService.java  ParquimetroApplication.java  ParquimetroController.java  TabelaPrecos.java  TabelaPrecosController.java  TabelaPrecosRepository.java  TabelaPrecosService.java
fase2-parquimetro/src/main/java/br/com/pixpark/parquimetro/aplication/: EstacionamentoController.java  PagamentoController.java  ParquimetroController.java  TabelaPrecosController.java
fase2-parquimetro/src/main/java/br/com/pixpark/parquimetro/application/: AdminPrecosController.java  ParquimetroController.java  ParquimetroV2Controller.java
fase2-parquimetro/src/main/java/br/com/pixpark/parquimetro/infrastructure/: AsyncConfig.java  BilheteRepository.java  EstacionamentoInterface.java  OrdemPagamentoRepository.java  RedisConfig.java  TabelaPrecoRepository.java  TabelaPrecosMemoryCache.java  TabelaPrecosRepository.java
fase2-parquimetro/src/main/resources/: application.properties
fase2-parquimetro/src/test/java/br/com/pixpark/parquimetro/: ParquimetroApplicationTests.java  TabelaPrecosServiceTest.java
fase3-booknrest/: Dockerfile  README.md  pom.xml
fase3-booknrest/run/: compose.yaml  dependencies.yaml
fase3-booknrest/src/main/java/br/com/booknrest/booknrest/: BookNRestApplication.java
fase3-booknrest/src/main/java/br/com/booknrest/booknrest/application/: CadastroDeRestauranteUseCase.java  CriarReservaUseCase.java
fase3-booknrest/src/main/java/br/com/booknrest/booknrest/controllers/: RestauranteController.java
fase3-booknrest/src/main/java/br/com/booknrest/booknrest/entities/: Cliente.java  HorarioDeFuncionamento.java  Reserva.java  Restaurante.java
fase3-booknrest/src/main/java/br/com/booknrest/booknrest/exceptions/: ErroDeValidacao.java
fase3-booknrest/src/main/java/br/com/booknrest/booknrest/gateway/: ClienteGateway.java  ReservaGateway.java  RestauranteGateway.java
fase3-booknrest/src/main/java/br/com/booknrest/booknrest/infra/persistence/reserva/: ClienteEntity.java  ClienteRepositoryJPA.java  ReservaEntity.java  ReservaEntityMapper.java  ReservaRepositoryJPA.java
fase3-booknrest/src/main/java/br/com/booknrest/booknrest/infra/persistence/restaurante/: HorarioDeFuncionamentoEntity.java  RestauranteEntity.java  RestauranteEntityMapper.java  RestauranteRepository.java  RestauranteRepositoryJPA.java
fase3-booknrest/src/main/java/br/com/booknrest/booknrest/infra/rest/: CustomExceptionHandler.java  GenericExceptionHandler.java  MensagemDeErro.java  ReservaController.java  ReservaDTO.java  RestauranteController.java  RestauranteDTO.java
fase3-booknrest/src/main/java/br/com/booknrest/booknrest/infra/rest/util/: CustomExceptionHandler.java  DayOfWeekTranslators.java  GenericExceptionHandler.java  MensagemDeErro.java
fase3-booknrest/src/main/java/br/com/booknrest/booknrest/model/: HorarioDeFuncionamento.java  Restaurante.java
fase3-booknrest/src/main/java/br/com/booknrest/booknrest/repository/: RestauranteRepository.java
fase3-booknrest/src/main/java/br/com/booknrest/booknrest/services/: RestauranteService.java
fase3-booknrest/src/main/resources/: application-dev.properties  application.properties
fase3-booknrest/src/test/java/br/com/booknrest/booknrest/: BookNRestApplicationTests.java
fase3-booknrest/src/test/java/br/com/booknrest/booknrest/application/: CadastroDeRestauranteUseCaseTest.java  CriarReservaUseCaseIT.java  CriarReservaUseCaseTest.java
fase3-booknrest/src/test/java/br/com/booknrest/booknrest/bdd/: CucumberTest.java  StepDefinition.java
fase3-booknrest/src/test/java/br/com/booknrest/booknrest/entities/: ReservaTest.java  RestauranteIntegrityTest.java  RestauranteTest.java
fase3-booknrest/src/test/java/br/com/booknrest/booknrest/infra/rest/: ReservaControllerIT.java  RestauranteControllerIT.java  RestauranteControllerTest.java
fase3-booknrest/src/test/java/br/com/booknrest/booknrest/performance/: ApiPerformanceSimulation.java
fase3-booknrest/src/test/java/br/com/booknrest/booknrest/util/: GeradorDeNomesAleatorios.java  ReservaHelperFactory.java  RestauranteHelperFactory.java
fase3-booknrest/src/test/resources/: application-test.properties  data.sql
fase3-booknrest/src/test/resources/features/: reserva.feature  restaurante.feature
fase3-booknrest/src/test/resources/schemas/: Reserva.schema.json  Restaurante.schema.json
(+65 files in other folders)
