spring.docker.compose.file=run/dependencies.yaml

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://admin:admin123@localhost:27017/mydatabase}

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_REDIS_PASSWORD:redispassword}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html

server.error.include-stacktrace=never