spring.application.name=booknrest
spring.web.locale=pt_BR
spring.web.locale-resolver=fixed

spring.docker.compose.file=run/dependencies.yaml

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.datasource.username=myuser
spring.datasource.password=secret

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


logging.level.root=INFO
logging.level.br.com.pixpark.parquimetro=DEBUG

server.servlet.context-path=/booknrest
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html

server.error.include-stacktrace=never