spring.application.name=booknrest
spring.web.locale=pt_BR
spring.web.locale-resolver=fixed

spring.docker.compose.file=run/dependencies.yaml

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_SECRET:secret}

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


logging.level.root=INFO
logging.level.br.com.booknrest.booknrest=DEBUG

server.servlet.context-path=/booknrest
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html

server.error.include-stacktrace=never