spring.application.name=Supervisor de Exames Vet-vision

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=p
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


#logging.level.root=debug
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug